FILES
c_ex2.c

FUNCTION
Compute the potential energy of a collection of
particles interacting via pairwise potential.

EXPECTED OUTPUT
It can vary based on the machine.  It should be 
the same as with -openmp compilation.  It should
look something like this:

Potential: 4272330.350561
Potential: 3488471.527150
Potential: 3052671.871480
Potential: 2734090.315482
Potential: 2527733.785893
Potential: 2355995.375685
Potential: 2200825.724074
Potential: 2089370.269881
Potential: 1957819.642759
Potential: 1838934.539223

